[tox]
envlist =
    docs,

    py38-django3.2-es5,
    py39-django3.2-es5,
    py39-django4.0-es5,

[base]
deps =
    geopy


[django3.2]
deps =
    Django>=3.2,<3.3

[django4.0]
deps =
    Django>=4.0,<4.1

[es5]
setenv = VERSION_ES=>=5,<6 ELASTICSEARCH_URL=http://localhost:9201/
deps =
    elasticsearch>=5,<6


[testenv]
basepython =
    py38: python3.8
    py39: python3.9

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

#
# CPython3.8
#

[testenv:py38-django3.2-es5]
setenv =
    {[es5]setenv}
deps =
    {[es5]deps}
    {[django3.2]deps}
    {[base]deps}


#
# CPython3.9
#

[testenv:py39-django3.2-es5]
setenv =
    {[es5]setenv}
deps =
    {[es5]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py39-django4.0-es5]
setenv =
    {[es5]setenv}
deps =
    {[es5]deps}
    {[django4.0]deps}
    {[base]deps}
